\relax 
\citation{buterin2013ethereum}
\citation{back2002hashcash}
\citation{nakamoto2008bitcoin}
\citation{sprankel2013technical}
\citation{aron2012bitcoin}
\citation{mastercoin2013willett}
\citation{colouredcoins2012rosenfeld}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{ch:driving}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Driving Factors}}{1}}
\newlabel{ch:previous}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Previous Work}}{1}}
\citation{boutellier2014pirates}
\citation{szabo1997formalizing}
\citation{miller1997future}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Blockchain Paradigm}}{2}}
\newlabel{ch:overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Value}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Which History?}}{2}}
\citation{cryptoeprint:2013:881}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conventions}}{3}}
\newlabel{ch:conventions}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Blocks, State and Transactions}}{3}}
\newlabel{ch:bst}{{4}{3}}
\newlabel{ch:state}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{World State}}{3}}
\newlabel{ch:transaction}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Transaction}}{4}}
\newlabel{ch:block}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Block}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Transaction Receipt}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Holistic Validity}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{Serialisation}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{Block Header Validity}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Gas and Payment}}{7}}
\newlabel{ch:payment}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Transaction Execution}}{7}}
\newlabel{ch:transactions}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Substate}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Execution}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Contract Creation}}{8}}
\newlabel{ch:create}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Subtleties}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Message Call}}{9}}
\newlabel{ch:call}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Execution Model}}{10}}
\newlabel{ch:model}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Basics}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Fees Overview}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Execution Environment}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Execution Overview}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{Machine State}}{11}}
\newlabel{eq:currentoperation}{{119}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{Exceptional Halting}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{Jump Destination Validity}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4}{Normal Halting}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{The Execution Cycle}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Blocktree to Blockchain}}{12}}
\newlabel{ch:ghost}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Block Finalisation}}{12}}
\newlabel{ch:finalisation}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Ommer Validation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Transaction Validation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Reward Application}}{12}}
\newlabel{sec:statenoncevalidation}{{11.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{State \& Nonce Validation}}{12}}
\citation{dagger}
\citation{hashimoto}
\newlabel{ch:pow}{{11.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{Mining Proof-of-Work}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.5.1}{Ethash}}{13}}
\bibdata{Biblio}
\bibcite{aron2012bitcoin}{{1}{2012}{{Aron}}{{}}}
\bibcite{back2002hashcash}{{2}{2002}{{Back}}{{}}}
\bibcite{boutellier2014pirates}{{3}{2014}{{Boutellier and Heinzen}}{{}}}
\bibcite{buterin2013ethereum}{{4}{{2013}{a}}{{Buterin}}{{}}}
\bibcite{dagger}{{5}{{2013}{b}}{{Buterin}}{{}}}
\bibcite{hashimoto}{{6}{2014}{{Dryja}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Implementing Contracts}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Data Feeds}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Random Numbers}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Future Directions}}{14}}
\newlabel{ch:future}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Scalability}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Conclusion}}{14}}
\newlabel{ch:conclusion}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Acknowledgements}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{FowlerNollVo1991FNVHash}{{7}{1991}{{Glenn~Fowler}}{{}}}
\bibcite{gura2004comparing}{{8}{2004}{{Gura et~al.}}{{Gura, Patel, Wander, Eberle, and Shantz}}}
\bibcite{lerner2014randmemohash}{{9}{2014}{{Lerner}}{{}}}
\bibcite{miller1997future}{{10}{1997}{{Miller}}{{}}}
\bibcite{nakamoto2008bitcoin}{{11}{2008}{{Nakamoto}}{{}}}
\bibcite{colouredcoins2012rosenfeld}{{12}{2012}{{Rosenfeld}}{{}}}
\bibcite{cryptoeprint:2013:881}{{13}{2013}{{Sompolinsky and Zohar}}{{}}}
\bibcite{sprankel2013technical}{{14}{2013}{{Sprankel}}{{}}}
\bibcite{szabo1997formalizing}{{15}{1997}{{Szabo}}{{}}}
\bibcite{mastercoin2013willett}{{16}{2013}{{Willett}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Terminology}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Recursive Length Prefix}}{16}}
\newlabel{app:rlp}{{B}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Hex-Prefix Encoding}}{17}}
\newlabel{app:hexprefix}{{C}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Modified Merkle Patricia Tree}}{17}}
\newlabel{app:trie}{{D}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1}{Trie Database}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Precompiled Contracts}}{18}}
\newlabel{app:precompiled}{{E}{18}}
\citation{gura2004comparing}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Signing Transactions}}{19}}
\newlabel{app:signing}{{F}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{G}{Fee Schedule}}{20}}
\newlabel{app:fees}{{G}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{H}{Virtual Machine Specification}}{20}}
\newlabel{app:vm}{{H}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{H.1}{Gas Cost}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{H.2}{Instruction Set}}{21}}
\citation{lerner2014randmemohash}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{I}{Genesis Block}}{30}}
\newlabel{app:genesis}{{I}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{J}{Ethash}}{30}}
\newlabel{app:ethash}{{J}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.1}{Definitions}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.2}{Size of dataset and cache}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.3}{Dataset generation}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.1}{Seed hash}}{30}}
\citation{FowlerNollVo1991FNVHash}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.2}{Cache}}{31}}
\newlabel{dataset}{{J.3.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.3}{Full dataset calculation}}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.4}{Proof-of-work function}}{31}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.81937pt}
\newlabel{tocindent1}{61.47527pt}
\newlabel{tocindent2}{32.54128pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.5}{Mining}}{32}}
